Importamos las variables requeridas

In [17]:
import pandas as pd

data = {
    "link":"https://datosabiertos.impi.gob.mx/IMPICifras/Invenciones16.csv",
    "identificador":"Invenciones"
}

df=pd.read_csv(data['link'], encoding ="ISO-8859-1", delimiter=',', header = None)

In [18]:
df.head()

,0,1,2,3,4,5,6,7,8
0,ï»¿TÃ­tulos y registros vigentes al 4T/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Titles and registrations in force as of Q4 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AÃ±o /\nYear,Patentes /\nPatents,DiseÃ±os industriales/\nIndustrial Designs,Modelos de utilidad/\nUtility Models,Total /\nTotal (1),NaN,NaN,NaN,NaN
4,2001,"2,431",-,-,"2,431",NaN,NaN,NaN,NaN

Método para eliminar columnas en pandas
    axis = 1 Elimina columnas
    axis = 0 Elimina filas
    inplace = True Guarda los cambios en el dataFrame

In [19]:
df.drop([5, 6, 7, 8], axis=1, inplace = True)
df.drop([0, 1, 2, 3], axis=0, inplace = True)
df.head()

      0      1    2  3      4
4  2001  2,431    -  -  2,431
5  2002  2,773    -  -  2,773
6  2003  2,956  439  -  3,395
7  2004  3,300  607  -  3,907
8  2005  3,815  678  -  4,493

Renombramos las columnas

In [21]:
df.rename(columns={
    0: "Año",
    1: "Patentes",
    2: "Diseños industriales",
    3: "Modelos de utilidad",
    4: "Total"
}, inplace = True)
df.head()

    Año Patentes Diseños industriales Modelos de utilidad  Total
4  2001    2,431                    -                   -  2,431
5  2002    2,773                    -                   -  2,773
6  2003    2,956                  439                   -  3,395
7  2004    3,300                  607                   -  3,907
8  2005    3,815                  678                   -  4,493

Añadimos el identificador de la Base de datos

In [22]:
df["Relacion"] = data['identificador']
df.head()

    Año Patentes Diseños industriales Modelos de utilidad  Total     Relacion
4  2001    2,431                    -                   -  2,431  Invenciones
5  2002    2,773                    -                   -  2,773  Invenciones
6  2003    2,956                  439                   -  3,395  Invenciones
7  2004    3,300                  607                   -  3,907  Invenciones
8  2005    3,815                  678                   -  4,493  Invenciones

Reordenams las columnas

In [25]:
df = df[['Año', 'Relacion', 'Patentes', 'Diseños industriales', 'Modelos de utilidad', 'Total']]
df.head()

    Año     Relacion Patentes Diseños industriales Modelos de utilidad  Total
4  2001  Invenciones    2,431                    -                   -  2,431
5  2002  Invenciones    2,773                    -                   -  2,773
6  2003  Invenciones    2,956                  439                   -  3,395
7  2004  Invenciones    3,300                  607                   -  3,907
8  2005  Invenciones    3,815                  678                   -  4,493